<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:gama="http://gama/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="gamaDiagram" name="mohinh" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link /0/@children.0/@children.3/@link /0/@children.1/@link /0/@children.1/@children.1/@link /0/@children.1/@children.2/@link /0/@connections.0/@link /0/@children.2/@link /0/@children.2/@children.1/@link /0/@children.2/@children.2/@link /0/@children.2/@children.3/@link /0/@connections.1/@link /0/@children.3/@link /0/@children.3/@children.1/@link /0/@children.3/@children.2/@link /0/@children.3/@children.3/@link /0/@connections.2/@link /0/@children.4/@link /0/@children.4/@children.0/@link /0/@children.4/@children.1/@link /0/@connections.3/@link /0/@children.5/@link /0/@children.5/@children.0/@link /0/@children.5/@children.1/@link /0/@connections.4/@link /0/@children.6/@link /0/@children.6/@children.0/@link /0/@children.6/@children.1/@link /0/@connections.5/@link /0/@children.7/@link /0/@children.7/@children.0/@link /0/@children.7/@children.1/@link /0/@connections.6/@link /0/@children.8/@link /0/@children.8/@children.0/@link /0/@children.8/@children.1/@link /0/@connections.7/@link /0/@children.9/@link /0/@children.9/@children.0/@link /0/@children.9/@children.1/@link /0/@connections.8/@link /0/@children.10/@link /0/@children.10/@children.0/@link /0/@children.10/@children.1/@link /0/@connections.9/@link /0/@children.11/@link /0/@children.11/@children.0/@link /0/@children.11/@children.1/@link /0/@connections.10/@link /0/@children.12/@link /0/@children.12/@children.0/@link /0/@children.12/@children.1/@link /0/@connections.11/@link /0/@children.13/@link /0/@children.13/@children.1/@link /0/@children.13/@children.2/@link /0/@children.13/@children.3/@link /0/@connections.12/@link /0/@children.14/@link /0/@children.14/@children.0/@link /0/@children.14/@children.1/@link /0/@connections.13/@link /0/@children.15/@link /0/@children.15/@children.0/@link /0/@children.15/@children.1/@link /0/@connections.14/@link /0/@children.16/@link /0/@children.16/@children.1/@link /0/@children.16/@children.2/@link /0/@children.16/@children.3/@link /0/@connections.15/@link" version="0.15.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="261" height="330" x="268" y="150" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0 /0/@connections.1 /0/@connections.2 /0/@connections.5 /0/@connections.6 /0/@connections.9 /0/@connections.10 /0/@connections.11 /0/@connections.12 /0/@connections.13 /0/@connections.14 /0/@connections.15"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="261" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="261" height="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="world"/>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="261" height="365" x="5" y="25" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="file cell_file&#xA;list&lt;cell_dat> active_cell&#xA;file cell_file_obs&#xA;list&lt;cell_dat_obs> active_cell_obs&#xA;float tong_dt_tsn&#xA;float tong_dt_rsm&#xA;float tong_dt_rpm&#xA;float tong_dt_luk&#xA;float tong_dt_luc&#xA;float tong_dt_lnq&#xA;float tong_dt_lmu&#xA;float tong_dt_bhk&#xA;geometry shape&#xA;list&lt;int> loaidat_ht1&#xA;list&lt;int> loaidat_ht2&#xA;file huyen_file&#xA;file de_file&#xA;"/>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="30" height="15" x="5" y="3" id="idees.gama.subspecieslink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="400" y="25" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.7 /0/@connections.8" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="150" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="my_GUI_xp"/>
        <link businessObjects="/2"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="5" y="3" id="idees.gama.guixplink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.9" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="220" height="100" x="10" y="201" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/4"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="220" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="220" height="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="cell_dat"/>
        <link businessObjects="/4"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="220" height="65" x="5" y="25" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="int landuse&#xA;rgb color&#xA;"/>
        <link businessObjects="/4"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="30" height="15" x="5" y="3" id="idees.gama.subgridlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/4"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.9" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="220" height="100" x="10" y="455" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/6"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4" incomingConnections="/0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="220" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="220" height="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="cell_dat_obs"/>
        <link businessObjects="/6"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="220" height="65" x="5" y="25" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="int landuse&#xA;rgb color&#xA;"/>
        <link businessObjects="/6"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="30" height="15" x="5" y="3" id="idees.gama.subgridlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/6"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="45" y="350"/>
      <link businessObjects="/8"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="to_mau"/>
        <link businessObjects="/8"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.actionlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/8"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="92" y="584"/>
      <link businessObjects="/10"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.4"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="to_mau_obs"/>
        <link businessObjects="/10"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.actionlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/10"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="201" height="50" x="619" y="350"/>
      <link businessObjects="/12"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.5"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="201" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="lap_bang_chuyen_doi"/>
        <link businessObjects="/12"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.actionlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/12"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="60" y="56"/>
      <link businessObjects="/14"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.6"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="tinhtongdt_ht1"/>
        <link businessObjects="/14"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.actionlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/14"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.6" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="140" height="50" x="681" y="56"/>
      <link businessObjects="/16"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.7"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="bando_ht1"/>
        <link businessObjects="/16"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.displaylink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/16"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.6" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="140" height="50" x="650" y="140"/>
      <link businessObjects="/18"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.8"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="140" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="bando_ht2"/>
        <link businessObjects="/18"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.displaylink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/18"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="623" y="246"/>
      <link businessObjects="/22"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.9"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="lap_ds_loaidat"/>
        <link businessObjects="/22"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.actionlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/22"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.13" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="676" y="448"/>
      <link businessObjects="/24"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.10"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="tinhtoanthaydoi"/>
        <link businessObjects="/24"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.reflexlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/24"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="645" y="521"/>
      <link businessObjects="/26"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.11"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="tinhdt_theohuyen_ht1"/>
        <link businessObjects="/26"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.actionlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/26"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.15" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="220" height="100" x="365" y="554" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/28"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.12"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="220" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="220" height="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="huyen"/>
        <link businessObjects="/28"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="220" height="125" x="5" y="25" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="string tenhuyen&#xA;float tong_dt_luc_h&#xA;float tong_dt_tsl_h&#xA;float tong_dt_bhk_h&#xA;float tong_dt_lnq_h&#xA;"/>
        <link businessObjects="/28"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="30" height="15" x="5" y="3" id="idees.gama.subspecieslink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/28"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="534" y="590"/>
      <link businessObjects="/30"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.13"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="tinhdt_theohuyen_ht2"/>
        <link businessObjects="/30"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.actionlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/30"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="150" height="50" x="586" y="189"/>
      <link businessObjects="/32"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.14"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="150" height="50" font="/0/@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="sualoaidat"/>
        <link businessObjects="/32"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="10" y="17" id="idees.gama.actionlink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/32"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.15" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="220" height="100" x="206" y="515" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/34"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.15"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="220" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="220" height="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="debao"/>
        <link businessObjects="/34"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="220" height="25" x="5" y="25" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value=""/>
        <link businessObjects="/34"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="30" height="15" x="5" y="3" id="idees.gama.subspecieslink" stretchH="false" stretchV="false" proportional="false"/>
        <link businessObjects="/34"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/3"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="possible experiment"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.10" lineWidth="4" filled="false" transparency="0.0"/>
      <link businessObjects="/5"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="is macro agent of"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.10" lineWidth="4" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.10" lineWidth="4" filled="false" transparency="0.0"/>
      <link businessObjects="/7"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="is macro agent of"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.10" lineWidth="4" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.12" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/9"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the action"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.12" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/11"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the action"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.12" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/13"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the action"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.12" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/15"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the action"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/17"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the display"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/19"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the display"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.10/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.12" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/23"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the action"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.11/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.14" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/25"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the reflex"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.12/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.12" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/27"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the action"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.13/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.10" lineWidth="4" filled="false" transparency="0.0"/>
      <link businessObjects="/29"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="is macro agent of"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.10" lineWidth="4" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.14/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.12" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/31"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the action"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.15/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.12" lineWidth="3" filled="false" transparency="0.0"/>
      <link businessObjects="/33"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="has the action"/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.16/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.10" lineWidth="4" filled="false" transparency="0.0"/>
      <link businessObjects="/35"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" x="10" value="is macro agent of"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.10" lineWidth="4" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors green="255"/>
    <colors red="255" green="255" blue="210"/>
    <colors/>
    <colors red="135" green="206" blue="250"/>
    <colors red="127" green="255"/>
    <colors red="96" green="255" blue="96"/>
    <colors red="255"/>
    <colors red="255" green="204" blue="150"/>
    <colors red="255" green="153" blue="51"/>
    <colors red="255" green="204" blue="153"/>
    <colors red="252" green="207" blue="153"/>
    <colors red="221" green="160" blue="221"/>
    <colors blue="255"/>
    <colors red="255" green="255" blue="150"/>
    <fonts name="Arial" size="8"/>
    <fonts name="Arial" size="12" bold="true"/>
    <fonts name="Arial" size="12"/>
  </pi:Diagram>
  <gama:EWorldAgent name="world" experimentLinks="/3" actionLinks="/13 /15 /23 /27 /31 /33" reflexLinks="/25" microSpeciesLinks="/5 /7 /29 /35" init="create huyen from: huyen_file with:[tenhuyen::read('tenhuyen')];&#xD;&#xA;create debao from: de_file ;&#xD;&#xA;ask active_cell{&#xD;&#xA;&#x9;do to_mau;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;ask active_cell_obs{&#xD;&#xA;&#x9;do to_mau_obs;&#xD;&#xA;}&#xD;&#xA;save &quot;ht_nam1,ht_nam2,socell&quot; to: &quot;../results/ketqua.csv&quot; type:&quot;csv&quot; rewrite: true;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//lap bang chuyen doi&#xD;&#xA;do lap_bang_chuyen_doi;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// sua loaidat trong lop cell_dat&#xD;&#xA;do sualoaidat;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <colorPicto>255</colorPicto>
    <colorPicto>255</colorPicto>
    <colorPicto>210</colorPicto>
    <facets name="torus" value=""/>
    <facets name="schedules" value=""/>
    <facets name="control" value="reflex"/>
    <facets name="frequency" value=""/>
    <variables init="grid_file(&quot;../includes/2015.tif&quot;)" min="" max="" update="" function="" type="file" name="cell_file"/>
    <variables init="cell_dat where (each.grid_value !=0)" min="" max="" update="" function="" type="list&lt;cell_dat>" name="active_cell"/>
    <variables init="grid_file(&quot;../includes/lu_100x100_mx_2010.tif&quot;)" min="" max="" update="" function="" type="file" name="cell_file_obs"/>
    <variables init="cell_dat_obs where (each.grid_value !=0)" min="" max="" update="" function="" type="list&lt;cell_dat_obs>" name="active_cell_obs"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_tsn"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_rsm"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_rpm"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_luk"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_luc"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_lnq"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_lmu"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_bhk"/>
    <variables init="envelope(cell_file)" min="" max="" update="" function="" type="geometry" name="shape"/>
    <variables init="" min="" max="" update="" function="" type="list&lt;int>" name="loaidat_ht1"/>
    <variables init="" min="" max="" update="" function="" type="list&lt;int>" name="loaidat_ht2"/>
    <variables init="'../includes/commune_myxuyen.shp'" min="" max="" update="" function="" type="file" name="huyen_file"/>
    <variables init="'../includes/soctrang_ngoaide.shp'" min="" max="" update="" function="" type="file" name="de_file"/>
    <reflexList>tinhtoanthaydoi</reflexList>
  </gama:EWorldAgent>
  <gama:EGUIExperiment name="my_GUI_xp" error="" experimentLink="/3" displayLinks="/17 /19">
    <colorPicto>135</colorPicto>
    <colorPicto>206</colorPicto>
    <colorPicto>250</colorPicto>
  </gama:EGUIExperiment>
  <gama:EExperimentLink species="/1" experiment="/2"/>
  <gama:EGrid name="cell_dat" error="" actionLinks="/9" macroSpeciesLinks="/5" init="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>150</colorPicto>
    <facets name="width" value=""/>
    <facets name="use_neighbors_cache" value=""/>
    <facets name="file" value="cell_file"/>
    <facets name="use_regular_agents" value=""/>
    <facets name="use_individual_shapes" value=""/>
    <facets name="cell_height" value=""/>
    <facets name="schedules" value=""/>
    <facets name="control" value="reflex"/>
    <facets name="frequency" value=""/>
    <facets name="cell_width" value=""/>
    <facets name="height" value=""/>
    <facets name="neighbors" value="8"/>
    <variables init="int(grid_value)" min="" max="" update="" function="" type="int" name="landuse"/>
    <variables init="" min="" max="" update="" function="" type="rgb" name="color"/>
  </gama:EGrid>
  <gama:ESubSpeciesLink macro="/1" micro="/4"/>
  <gama:EGrid name="cell_dat_obs" error="" actionLinks="/11" macroSpeciesLinks="/7" init="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>150</colorPicto>
    <facets name="width" value=""/>
    <facets name="use_neighbors_cache" value=""/>
    <facets name="file" value="cell_file_obs"/>
    <facets name="use_regular_agents" value=""/>
    <facets name="use_individual_shapes" value=""/>
    <facets name="cell_height" value=""/>
    <facets name="schedules" value=""/>
    <facets name="control" value="reflex"/>
    <facets name="frequency" value=""/>
    <facets name="cell_width" value=""/>
    <facets name="height" value=""/>
    <facets name="neighbors" value="8"/>
    <variables init="int(grid_value)" min="" max="" update="" function="" type="int" name="landuse"/>
    <variables init="" min="" max="" update="" function="" type="rgb" name="color"/>
  </gama:EGrid>
  <gama:ESubSpeciesLink macro="/1" micro="/6"/>
  <gama:EAction name="to_mau" error="" gamlCode="if (landuse = 34){&#xD;&#xA;&#x9;color &lt;- rgb(170, 255, 255);&#xD;&#xA;}&#xD;&#xA;if (landuse = 19){&#xD;&#xA;&#x9;color &lt;- rgb(180, 255, 180);&#xD;&#xA;}&#xD;&#xA;if (landuse = 24){&#xD;&#xA;&#x9;color &lt;- rgb(190, 255, 30);&#xD;&#xA;}&#xD;&#xA;if (landuse = 6){&#xD;&#xA;&#x9;color &lt;- #red;&#xD;&#xA;}&#xD;&#xA;if (landuse = 5){&#xD;&#xA;&#x9;color &lt;- rgb(255, 252, 140);&#xD;&#xA;}&#xD;&#xA;if (landuse = 14){&#xD;&#xA;&#x9;color &lt;- rgb(255, 210, 160);&#xD;&#xA;}&#xD;&#xA;if (landuse = 37){&#xD;&#xA;&#x9;color &lt;- rgb(0, 0, 0);&#xD;&#xA;}&#xD;&#xA;if (landuse = 12){&#xD;&#xA;&#x9;color &lt;- rgb(255, 240, 180);&#xD;&#xA;}&#xD;&#xA;if (landuse = 100){&#xD;&#xA;&#x9;color &lt;- rgb(193, 193, 0);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" actionLinks="/9" returnType="">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>153</colorPicto>
  </gama:EAction>
  <gama:EActionLink target="/8" source="/4" action="/8" species="/4"/>
  <gama:EAction name="to_mau_obs" error="" gamlCode="if (landuse = 34){&#xD;&#xA;&#x9;color &lt;- rgb(170, 255, 255);&#xD;&#xA;}&#xD;&#xA;if (landuse = 19){&#xD;&#xA;&#x9;color &lt;- rgb(180, 255, 180);&#xD;&#xA;}&#xD;&#xA;if (landuse = 24){&#xD;&#xA;&#x9;color &lt;- rgb(190, 255, 30);&#xD;&#xA;}&#xD;&#xA;if (landuse = 6){&#xD;&#xA;&#x9;color &lt;- rgb(255, 252, 150);&#xD;&#xA;}&#xD;&#xA;if (landuse = 5){&#xD;&#xA;&#x9;color &lt;- rgb(255, 252, 140);&#xD;&#xA;}&#xD;&#xA;if (landuse = 14){&#xD;&#xA;&#x9;color &lt;- rgb(255, 210, 160);&#xD;&#xA;}&#xD;&#xA;if (landuse = 37){&#xD;&#xA;&#x9;color &lt;- rgb(0, 0, 0);&#xD;&#xA;}&#xD;&#xA;if (landuse = 12){&#xD;&#xA;&#x9;color &lt;- rgb(255, 240, 180);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" actionLinks="/11" returnType="">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>153</colorPicto>
  </gama:EAction>
  <gama:EActionLink target="/10" source="/6" action="/10" species="/6"/>
  <gama:EAction name="lap_bang_chuyen_doi" error="" gamlCode="list&lt;cell_dat> cell_theoloaidat;&#xD;&#xA;map&lt;int,map&lt;int,int>> bang_chuyen_doi; // chuy&#x1ec3;n &#x111;&#x1ed5;i b&#x1ea3;ng 3 c&#x1ed9;t: landuse_HT1, landuse_HT2&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;loop loaidat_obj over: loaidat_ht1{ // l&#x1eb7;p t&#x1eeb;ng ph&#x1ea7;n t&#x1eed; trong danh s&#xe1;ch lo&#x1ea1;i &#x111;&#x1ea5;t HT1&#xD;&#xA;&#x9;cell_theoloaidat &lt;-active_cell where(each.landuse = loaidat_obj);&#xD;&#xA;// duy&#x1ec7;t c&#xe1;c cell theo lo&#x1ea1;i &#x111;&#x1ea5;t &#x111;&#x1b0;&#x1ee3;c ch&#x1ecd;n&#xD;&#xA;&#x9;map&lt;int,int> socell_ld_ht2;&#xD;&#xA;&#x9;cell_dat_obs cell_tmp;&#xD;&#xA;&#x9;ask cell_theoloaidat{&#xD;&#xA;&#x9;&#x9; cell_tmp &lt;- cell_dat_obs[self.grid_x , self.grid_y];&#xD;&#xA;&#x9;&#x9;socell_ld_ht2 [cell_tmp.landuse]&lt;-socell_ld_ht2 [cell_tmp.landuse]+1;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9; bang_chuyen_doi [loaidat_obj]&lt;- socell_ld_ht2;&#xD;&#xA;&#x9; &#xD;&#xA;&#xD;&#xA;}// ket thuc vong lap loop&#xD;&#xA;write &quot; bang chuyen doi: &quot; + bang_chuyen_doi;&#xD;&#xA;// in banng ket qua thay doi ra file CSV&#xD;&#xA;int loaidat2;&#xD;&#xA;&#xD;&#xA;loop loaidat_obj over: loaidat_ht1{&#xD;&#xA;&#x9;map&lt;int,int> loaidat2_map &lt;- bang_chuyen_doi [loaidat_obj];&#xD;&#xA;&#x9;loop loaidat2 over:loaidat2_map.keys{&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;save [loaidat_obj,loaidat2,loaidat2_map[loaidat2]] to: &quot;../results/ketqua.csv&quot; type:&quot;csv&quot; rewrite: false;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" actionLinks="/13" returnType="">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>153</colorPicto>
  </gama:EAction>
  <gama:EActionLink target="/12" source="/1" action="/12" species="/1"/>
  <gama:EAction name="tinhtongdt_ht1" error="" gamlCode="tong_dt_tsn &lt;- 0;&#xD;&#xA;tong_dt_rsm &lt;- 0;&#xD;&#xA;tong_dt_rpm &lt;- 0;&#xD;&#xA;tong_dt_luk &lt;- 0;&#xD;&#xA;tong_dt_luc &lt;- 0;&#xD;&#xA;tong_dt_lnq &lt;- 0;&#xD;&#xA;tong_dt_lmu &lt;-0;&#xD;&#xA;tong_dt_bhk &lt;-0;&#xD;&#xA;ask active_cell&#xD;&#xA;         {&#xD;&#xA;         &#x9;if (landuse = 34)&#xD;&#xA;         &#x9;{&#xD;&#xA;         &#x9;&#x9;  tong_dt_tsn &lt;- tong_dt_tsn +400*400/10000;&#xD;&#xA;         &#x9;}&#xD;&#xA;         }&#xD;&#xA;ask active_cell&#xD;&#xA;          {&#xD;&#xA;         &#x9;if (landuse = 19)&#xD;&#xA;         &#x9;{&#xD;&#xA;         &#x9;&#x9;  tong_dt_rsm &lt;- tong_dt_rsm +400*400/10000;&#xD;&#xA;         &#x9;}&#xD;&#xA;         }         &#xD;&#xA;ask active_cell&#xD;&#xA;          {&#xD;&#xA;         &#x9;if (landuse = 24)&#xD;&#xA;         &#x9;{&#xD;&#xA;         &#x9;&#x9;  tong_dt_rpm &lt;- tong_dt_rpm +400*400/10000;&#xD;&#xA;         &#x9;}&#xD;&#xA;         }  &#xD;&#xA;ask active_cell&#xD;&#xA;          {&#xD;&#xA;         &#x9;if (landuse = 6)&#xD;&#xA;         &#x9;{&#xD;&#xA;         &#x9;&#x9;  tong_dt_luk &lt;- tong_dt_luk +400*400/10000;&#xD;&#xA;         &#x9;}&#xD;&#xA;         }  &#xD;&#xA;ask active_cell&#xD;&#xA;          {&#xD;&#xA;         &#x9;if (landuse = 5)&#xD;&#xA;         &#x9;{&#xD;&#xA;         &#x9;&#x9;  tong_dt_luc &lt;- tong_dt_luc +400*400/10000;&#xD;&#xA;         &#x9;}&#xD;&#xA;         }  &#xD;&#xA;ask active_cell&#xD;&#xA;          {&#xD;&#xA;         &#x9;if (landuse = 14)&#xD;&#xA;         &#x9;{&#xD;&#xA;         &#x9;&#x9;  tong_dt_lnq &lt;- tong_dt_lnq +400*400/10000;&#xD;&#xA;         &#x9;}&#xD;&#xA;         }  &#xD;&#xA;ask active_cell&#xD;&#xA;          {&#xD;&#xA;         &#x9;if (landuse = 37)&#xD;&#xA;         &#x9;{&#xD;&#xA;         &#x9;&#x9;  tong_dt_lmu &lt;- tong_dt_lmu +400*400/10000;&#xD;&#xA;         &#x9;}&#xD;&#xA;         }  &#xD;&#xA;ask active_cell&#xD;&#xA;          {&#xD;&#xA;         &#x9;if (landuse = 12)&#xD;&#xA;         &#x9;{&#xD;&#xA;         &#x9;&#x9;  tong_dt_bhk &lt;- tong_dt_bhk +400*400/10000;&#xD;&#xA;         &#x9;}&#xD;&#xA;         }  &#xD;&#xA;write &quot;tong dt thuysan: &quot; + tong_dt_tsn;&#xD;&#xA;write &quot;tong dt rungsanxuat:&quot; + tong_dt_rsm;&#xD;&#xA;write &quot;tong dt rungphongho: &quot; + tong_dt_rpm;&#xD;&#xA;write &quot;tong dt trongluanuocconlai: &quot; + tong_dt_luk;&#xD;&#xA;write &quot;tong dt chuyentronglucnuoc: &quot; + tong_dt_luc;&#xD;&#xA;write &quot;tong dt cayanqualaunam: &quot; + tong_dt_lnq;&#xD;&#xA;write &quot;tong dt lammuoi: &quot; + tong_dt_lmu;&#xD;&#xA;write &quot;tong dt trongcayhangnamkhac: &quot; + tong_dt_bhk;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" actionLinks="/15" returnType="">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>153</colorPicto>
  </gama:EAction>
  <gama:EActionLink target="/14" source="/1" action="/14" species="/1"/>
  <gama:EDisplay name="bando_ht1" error="" layers="/20" displayLink="/17" gamlCode="&#x9;&#x9;&#x9;grid cell_dat;&#xD;&#xA;&#x9;&#x9;">
    <colorPicto>127</colorPicto>
    <colorPicto>255</colorPicto>
    <colorPicto>0</colorPicto>
    <facets name="fullscreen" value=""/>
    <facets name="type" value="java2D"/>
    <facets name="light" value=""/>
    <facets name="refresh" value=""/>
    <facets name="camera_look_pos" value=""/>
    <facets name="camera_up_vector" value=""/>
    <facets name="camera_pos" value=""/>
    <facets name="synchronized" value=""/>
    <facets name="parent" value=""/>
    <facets name="autosave" value=""/>
    <facets name="toolbar" value=""/>
    <facets name="ambient_light" value=""/>
    <facets name="focus" value=""/>
    <facets name="keystone" value=""/>
    <facets name="rotate" value=""/>
    <facets name="virtual" value=""/>
    <facets name="background" value=""/>
    <facets name="draw_env" value=""/>
    <facets name="camera_interaction" value=""/>
    <facets name="draw_diffuse_light" value=""/>
  </gama:EDisplay>
  <gama:EDisplayLink target="/16" source="/2" experiment="/2" display="/16"/>
  <gama:EDisplay name="bando_ht2" error="" layers="/21" displayLink="/19" gamlCode="&#x9;&#x9;&#x9;grid cell_dat_obs;&#xD;&#xA;&#x9;&#x9;">
    <colorPicto>127</colorPicto>
    <colorPicto>255</colorPicto>
    <colorPicto>0</colorPicto>
    <facets name="fullscreen" value=""/>
    <facets name="type" value="java2D"/>
    <facets name="light" value=""/>
    <facets name="refresh" value=""/>
    <facets name="camera_look_pos" value=""/>
    <facets name="camera_up_vector" value=""/>
    <facets name="camera_pos" value=""/>
    <facets name="synchronized" value=""/>
    <facets name="parent" value=""/>
    <facets name="autosave" value=""/>
    <facets name="toolbar" value=""/>
    <facets name="ambient_light" value=""/>
    <facets name="focus" value=""/>
    <facets name="keystone" value=""/>
    <facets name="rotate" value=""/>
    <facets name="virtual" value=""/>
    <facets name="background" value=""/>
    <facets name="draw_env" value=""/>
    <facets name="camera_interaction" value=""/>
    <facets name="draw_diffuse_light" value=""/>
  </gama:EDisplay>
  <gama:EDisplayLink target="/18" source="/2" experiment="/2" display="/18"/>
  <gama:ELayer name="Layer" display="/16" type="grid" file="../images/background.png" text="" size="1.0" species="cell_dat" agents="[]" aspect="" color="" isColorCst="true" grid="cell_dat" chart_type="series">
    <facets name="position" value=""/>
    <facets name="transparency" value=""/>
    <facets name="selectable" value=""/>
    <facets name="size" value=""/>
    <facets name="refresh" value=""/>
    <facets name="trace" value=""/>
    <facets name="fading" value=""/>
    <colorRBG>255</colorRBG>
    <colorRBG>255</colorRBG>
    <colorRBG>255</colorRBG>
  </gama:ELayer>
  <gama:ELayer name="Layer" display="/18" type="grid" file="../images/background.png" text="" size="1.0" species="world" agents="[]" aspect="" color="" isColorCst="true" grid="cell_dat_obs" chart_type="series">
    <facets name="position" value=""/>
    <facets name="transparency" value=""/>
    <facets name="selectable" value=""/>
    <facets name="size" value=""/>
    <facets name="refresh" value=""/>
    <facets name="trace" value=""/>
    <facets name="fading" value=""/>
    <colorRBG>255</colorRBG>
    <colorRBG>255</colorRBG>
    <colorRBG>255</colorRBG>
  </gama:ELayer>
  <gama:EAction name="lap_ds_loaidat" error="" gamlCode="ask active_cell{&#xD;&#xA;&#x9;if not (landuse in loaidat_ht1){&#xD;&#xA;&#x9;&#x9;loaidat_ht1 &lt;&lt; landuse;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;ask active_cell_obs{&#xD;&#xA;&#x9;if not (landuse in loaidat_ht2){&#xD;&#xA;&#x9;&#x9;loaidat_ht2 &lt;&lt; landuse;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;write &quot;danh sach loaidat:&quot;+loaidat_ht1;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" actionLinks="/23" returnType="">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>153</colorPicto>
  </gama:EAction>
  <gama:EActionLink target="/22" source="/1" action="/22" species="/1"/>
  <gama:EReflex name="tinhtoanthaydoi" error="" gamlCode="do tinhtongdt_ht1;&#xD;&#xA;do lap_ds_loaidat;&#xD;&#xA;do lap_bang_chuyen_doi;&#xD;&#xA;do tinhdt_theohuyen_ht1;&#xD;&#xA;do tinhdt_theohuyen_ht2;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" reflexLinks="/25">
    <colorPicto>221</colorPicto>
    <colorPicto>160</colorPicto>
    <colorPicto>221</colorPicto>
    <facets name="when" value=""/>
  </gama:EReflex>
  <gama:EReflexLink target="/24" source="/1" reflex="/24" species="/1"/>
  <gama:EAction name="tinhdt_theohuyen_ht1" error="" gamlCode="float dt_tsl;&#xD;&#xA;float dt_luc;&#xD;&#xA;float dt_bhk;&#xD;&#xA;float dt_lnq;&#xD;&#xA;// ghi d&#xf2;ng ti&#xea;u &#x111;&#x1ec1; k&#x1ebf;t qu&#x1ea3; hi&#x1ec7;n tr&#x1ea1;ng ra file CSV&#xD;&#xA;// n&#x1ebf;u c&#xf3; nhi&#x1ec1;u lo&#x1ea1;i &#x111;&#x1ea5;t th&#xec; th&#xea;m v&#xe0;o&#xD;&#xA;save &quot;tenhuyen, dt_luc,dt_tsll,dt_bhk,dt_lnq&quot; to: &quot;../results/hientrang_huyen_ht1.csv&quot; type:&quot;csv&quot; rewrite: true;&#xD;&#xA;loop huyen_obj over: huyen{&#xD;&#xA;&#x9;// duy&#x1ec7;t h&#x1ebf;t c&#xe1;c cell ch&#x1ed3;ng l&#x1eaf;p v&#x1edb;i huy&#x1ec7;n &#x111;&#x1ec3; t&#xed;nh di&#xea;n di&#x1ec7;n tich&#xD;&#xA;&#x9;dt_luc&lt;-0.0;&#xD;&#xA;&#x9;dt_tsl &lt;- 0.0;&#xD;&#xA;&#x9;dt_bhk &lt;- 0.0;&#xD;&#xA;&#x9;dt_lnq &lt;-0.0;&#xD;&#xA;&#x9;ask cell_dat overlapping huyen_obj {&#xD;&#xA;&#x9;&#x9;if (landuse=5) {&#xD;&#xA;&#x9;&#x9;&#x9;dt_luc&lt;-dt_luc+400*400/10000;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if (landuse=34) {&#xD;&#xA;&#x9;&#x9;&#x9;dt_tsl&lt;-dt_tsl+400*400/10000;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if (landuse=12)&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;dt_bhk&lt;-dt_bhk+400*400/10000;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if (landuse=14) {&#xD;&#xA;&#x9;&#x9;&#x9;dt_lnq&lt;-dt_bhk+400*400/10000;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;// L&#x1b0;u k&#x1ebf;t qu&#x1ea3; t&#xed;nh t&#x1eeb;ng lo&#x1ea1;i &#x111;&#x1ea5;t v&#xe0;o bi&#x1ebf;n to&#x1ea1;i &#x111;&#xe1;t &#x1b0;&#x1a1;ng &#x1ee9;ng c&#x1ee7;a huy&#x1ec7;n&#xD;&#xA;&#x9;huyen_obj.tong_dt_luc_h &lt;-dt_luc;&#xD;&#xA;&#x9;huyen_obj.tong_dt_tsl_h &lt;- dt_tsl;&#xD;&#xA;&#x9;huyen_obj.tong_dt_bhk_h &lt;- dt_bhk;&#xD;&#xA;&#x9;huyen_obj.tong_dt_lnq_h &lt;- dt_lnq;&#xD;&#xA;&#x9;save [huyen_obj.tenhuyen,huyen_obj.tong_dt_luc_h,huyen_obj.tong_dt_tsl_h,huyen_obj.tong_dt_bhk_h,huyen_obj.tong_dt_lnq_h]  to: &quot;../results/hientrang_huyen_ht1.csv&quot; type:&quot;csv&quot; rewrite: false;&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;// ghu k&#x1ebf;t qu&#x1ea3; ra file shapfile&#xD;&#xA;save huyen to: &quot;../results/huyen_landuse.shp&quot; type:&quot;shp&quot; attributes: [&quot;tenhuyen&quot;:: tenhuyen, &quot;dt_luc&quot;::tong_dt_luc_h, &quot;dt_tsl&quot;::tong_dt_tsl_h, &quot;dt_bhk&quot;::tong_dt_bhk_h, &quot;dt_lnq&quot;::tong_dt_lnq_h];&#xD;&#xA;write &quot;&#x110;a tinh dien tich hien trang theo huyen xong&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" actionLinks="/27" returnType="">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>153</colorPicto>
  </gama:EAction>
  <gama:EActionLink target="/26" source="/1" action="/26" species="/1"/>
  <gama:ESpecies name="huyen" error="" macroSpeciesLinks="/29" init="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <colorPicto>255</colorPicto>
    <colorPicto>255</colorPicto>
    <colorPicto>150</colorPicto>
    <facets name="schedules" value=""/>
    <facets name="control" value="reflex"/>
    <facets name="frequency" value=""/>
    <variables init="" min="" max="" update="" function="" type="string" name="tenhuyen"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_luc_h"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_tsl_h"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_bhk_h"/>
    <variables init="" min="" max="" update="" function="" type="float" name="tong_dt_lnq_h"/>
  </gama:ESpecies>
  <gama:ESubSpeciesLink macro="/1" micro="/28"/>
  <gama:EAction name="tinhdt_theohuyen_ht2" error="" gamlCode="float dt_tsl;&#xD;&#xA;float dt_luc;&#xD;&#xA;float dt_bhk;&#xD;&#xA;float dt_lnq;&#xD;&#xA;// ghi d&#xf2;ng ti&#xea;u &#x111;&#x1ec1; k&#x1ebf;t qu&#x1ea3; hi&#x1ec7;n tr&#x1ea1;ng ra file CSV&#xD;&#xA;// n&#x1ebf;u c&#xf3; nhi&#x1ec1;u lo&#x1ea1;i &#x111;&#x1ea5;t th&#xec; th&#xea;m v&#xe0;o&#xD;&#xA;save &quot;tenhuyen, dt_luc,dt_tsl,dt_bhk,dt_lnq&quot; to: &quot;../results/hientrang_huyen_ht2.csv&quot; type:&quot;csv&quot; rewrite: true;&#xD;&#xA;loop huyen_obj over: huyen{&#xD;&#xA;&#x9;// duy&#x1ec7;t h&#x1ebf;t c&#xe1;c cell ch&#x1ed3;ng l&#x1eaf;p v&#x1edb;i huy&#x1ec7;n &#x111;&#x1ec3; t&#xed;nh di&#xea;n di&#x1ec7;n tich&#xD;&#xA;&#x9;dt_luc&lt;-0.0;&#xD;&#xA;&#x9;dt_tsl &lt;- 0.0;&#xD;&#xA;&#x9;dt_bhk&lt;-0.0;&#xD;&#xA;&#x9;dt_lnq&lt;-0.0;&#xD;&#xA;&#x9;ask cell_dat_obs overlapping huyen_obj {&#xD;&#xA;&#x9;&#x9;if (landuse=5) {&#xD;&#xA;&#x9;&#x9;&#x9;dt_luc&lt;-dt_luc+400*400/10000;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if (landuse=34) {&#xD;&#xA;&#x9;&#x9;&#x9;dt_tsl&lt;-dt_tsl+400*400/10000;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if (landuse=12) {&#xD;&#xA;&#x9;&#x9;&#x9;dt_bhk&lt;-dt_bhk+400*400/10000;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;if (landuse=14) {&#xD;&#xA;&#x9;&#x9;&#x9;dt_lnq&lt;-dt_lnq+400*400/10000;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;// L&#x1b0;u k&#x1ebf;t qu&#x1ea3; t&#xed;nh t&#x1eeb;ng lo&#x1ea1;i &#x111;&#x1ea5;t v&#xe0;o bi&#x1ebf;n to&#x1ea1;i &#x111;&#xe1;t &#x1b0;&#x1a1;ng &#x1ee9;ng c&#x1ee7;a huy&#x1ec7;n&#xD;&#xA;&#x9;huyen_obj.tong_dt_luc_h &lt;-dt_luc;&#xD;&#xA;&#x9;huyen_obj.tong_dt_tsl_h &lt;- dt_tsl;&#xD;&#xA;&#x9;huyen_obj.tong_dt_bhk_h &lt;- dt_bhk;&#xD;&#xA;&#x9;huyen_obj.tong_dt_lnq_h &lt;- dt_lnq;&#xD;&#xA;&#x9;save [huyen_obj.tenhuyen,huyen_obj.tong_dt_luc_h,huyen_obj.tong_dt_tsl_h,huyen_obj.tong_dt_bhk_h,huyen_obj.tong_dt_lnq_h]  to: &quot;../results/hientrang_huyen_ht2.csv&quot; type:&quot;csv&quot; rewrite: false;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;// ghu k&#x1ebf;t qu&#x1ea3; ra file shapfile&#xD;&#xA;save huyen to: &quot;../results/huyen_landuse.shp&quot; type:&quot;shp&quot; attributes: [&quot;tenhuyen&quot;:: tenhuyen, &quot;dt_luc&quot;::tong_dt_luc_h, &quot;dt_tsl&quot;::tong_dt_tsl_h, &quot;dt_bhk&quot;::tong_dt_bhk_h, &quot;dt_bhk&quot;::tong_dt_lnq_h];&#xD;&#xA;write &quot;&#x110;a tinh dien tich hien trang theo huyen xong&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" actionLinks="/31" returnType="">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>153</colorPicto>
  </gama:EAction>
  <gama:EActionLink target="/30" source="/1" action="/30" species="/1"/>
  <gama:EAction name="sualoaidat" error="" gamlCode="&#xD;&#xA;// s&#x1eed;a lo&#x1ea1;i &#x111;&#x1ea5;t trong &#x111;&#xea; c&#xf3; m&#xe3; landuse = 5 sang 100&#xD;&#xA;&#xD;&#xA;loop debao_obj over: debao{&#xD;&#xA;&#x9;ask cell_dat overlapping debao_obj {&#xD;&#xA;&#x9;&#x9;if (landuse=6) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;landuse &lt;- 100;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;grid_value &lt;- float(landuse);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;save cell_dat to:&quot;../results/lu_100x100_mx_2015_new.tif&quot; type:&quot;geotiff&quot;;&#xD;&#xA;write &quot;Loai dat  6 trong v&#xf9;ng nogaide &#x111;&#xe3; s&#x1eed;a th&#xe0;nh s&#x1ed1; 100&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" actionLinks="/33" returnType="">
    <colorPicto>255</colorPicto>
    <colorPicto>204</colorPicto>
    <colorPicto>153</colorPicto>
  </gama:EAction>
  <gama:EActionLink target="/32" source="/1" action="/32" species="/1"/>
  <gama:ESpecies name="debao" error="" macroSpeciesLinks="/35">
    <colorPicto>255</colorPicto>
    <colorPicto>255</colorPicto>
    <colorPicto>150</colorPicto>
  </gama:ESpecies>
  <gama:ESubSpeciesLink macro="/1" micro="/34"/>
</xmi:XMI>
