!table
!version 800
!charset WindowsLatin1

Definition Table
  File "d:\_mohinhgemmes\wp4_soctrang\landuse_mk_gemmes\includes\mkd_wgs84.dbf"
  Type SHAPEFILE Charset "WindowsLatin1"
  Fields 10
    Id Decimal (9, 0) ;
    Name_1 Char (254) ;
    Gid_1 Char (254) ;
    Name_2 Char (254) ;
    Gid_2 Char (254) ;
    Name_3 Char (254) ;
    Gid_3 Char (254) ;
    Varname_1 Char (254) ;
    Varname_2 Char (254) ;
    Varname_3 Char (254) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 8, 104, ""m"", 105, 0, 0.9996, 500000, 0 Bounds (-7745844.29597, -9997964.94324) (8745844.29597, 9997964.94324)"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "f4c4200c-58d4-4158-b368-5f071abaae0d"
end_metadata
