<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.24">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="B2 - 0.1 Vilnerablility">
      <customproperties/>
      <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="macro_subsi_B2_0_1_vulnerable_rice_205120220627092323675" source="D:/_mohinhMK/LUCAS_GEMMES/LUCAS/LUCAS_GEMMES_COP27/results/macro_subsi_B2_0.1_vulnerable_rice_2051.tif" name="macro_subsi_B2_0.1_vulnerable_rice_2051">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="macro_subsi_B2_0_1_vulnerable_aqua_205120220627092320613" source="D:/_mohinhMK/LUCAS_GEMMES/LUCAS/LUCAS_GEMMES_COP27/results/macro_subsi_B2_0.1_vulnerable_aqua_2051.tif" name="macro_subsi_B2_0.1_vulnerable_aqua_2051">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="No adaptation vulnerability">
      <customproperties/>
      <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="no_profile_0_5_vulnerable_rice_205120220627090824407" source="D:/_mohinhMK/LUCAS_GEMMES/LUCAS/LUCAS_GEMMES_COP27/results/no_profile_0.5_vulnerable_rice_2051.tif" name="no_profile_0.5_vulnerable_rice_2051">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="no_profile_0_5_vulnerable_aqua_205120220627090819966" source="D:/_mohinhMK/LUCAS_GEMMES/LUCAS/LUCAS_GEMMES_COP27/results/no_profile_0.5_vulnerable_aqua_2051.tif" name="no_profile_0.5_vulnerable_aqua_2051">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>429685.41355605539865792</xmin>
      <ymin>938248.37394152255728841</ymin>
      <xmax>700060.41355605539865792</xmax>
      <ymax>1224898.37394152255728841</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3132</srsid>
        <srid>32648</srid>
        <authid>EPSG:32648</authid>
        <description>WGS 84 / UTM zone 48N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>no_profile_0_5_vulnerable_aqua_205120220627090819966</item>
      <item>no_profile_0_5_vulnerable_rice_205120220627090824407</item>
      <item>macro_subsi_B2_0_1_vulnerable_aqua_205120220627092320613</item>
      <item>macro_subsi_B2_0_1_vulnerable_rice_205120220627092323675</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" checked="Qt::Checked" name="B2 - 0.1 Vilnerablility">
      <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="macro_subsi_B2_0.1_vulnerable_rice_2051" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="macro_subsi_B2_0_1_vulnerable_rice_205120220627092323675" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="macro_subsi_B2_0.1_vulnerable_aqua_2051" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="macro_subsi_B2_0_1_vulnerable_aqua_205120220627092320613" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Checked" name="No adaptation vulnerability">
      <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="no_profile_0.5_vulnerable_rice_2051" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="no_profile_0_5_vulnerable_rice_205120220627090824407" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="no_profile_0.5_vulnerable_aqua_2051" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="no_profile_0_5_vulnerable_aqua_205120220627090819966" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <projectlayers>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>438612.91680000000633299</xmin>
        <ymin>946364.86939999996684492</ymin>
        <xmax>696112.91680000000633299</xmax>
        <ymax>1219364.86939999996684492</ymax>
      </extent>
      <id>macro_subsi_B2_0_1_vulnerable_aqua_205120220627092320613</id>
      <datasource>./macro_subsi_B2_0.1_vulnerable_aqua_2051.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>macro_subsi_B2_0.1_vulnerable_aqua_2051</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3132</srsid>
          <srid>32648</srid>
          <authid>EPSG:32648</authid>
          <description>WGS 84 / UTM zone 48N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="203.763" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="200" label="200" color="#ffffff"/>
              <item alpha="255" value="201" label="201" color="#a1dab4"/>
              <item alpha="255" value="202" label="202" color="#41b6c4"/>
              <item alpha="255" value="203" label="203" color="#2c7fb8"/>
              <item alpha="255" value="204" label="204" color="#253494"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>438612.91680000000633299</xmin>
        <ymin>946364.86939999996684492</ymin>
        <xmax>696112.91680000000633299</xmax>
        <ymax>1219364.86939999996684492</ymax>
      </extent>
      <id>macro_subsi_B2_0_1_vulnerable_rice_205120220627092323675</id>
      <datasource>./macro_subsi_B2_0.1_vulnerable_rice_2051.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>macro_subsi_B2_0.1_vulnerable_rice_2051</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3132</srsid>
          <srid>32648</srid>
          <authid>EPSG:32648</authid>
          <description>WGS 84 / UTM zone 48N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="2.002" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0" color="#ffffff"/>
              <item alpha="255" value="1" label="1" color="#ef3b2c"/>
              <item alpha="255" value="2" label="2" color="#67000d"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>438612.91680000000633299</xmin>
        <ymin>946364.86939999996684492</ymin>
        <xmax>696112.91680000000633299</xmax>
        <ymax>1219364.86939999996684492</ymax>
      </extent>
      <id>no_profile_0_5_vulnerable_aqua_205120220627090819966</id>
      <datasource>./no_profile_0.5_vulnerable_aqua_2051.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>no_profile_0.5_vulnerable_aqua_2051</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3132</srsid>
          <srid>32648</srid>
          <authid>EPSG:32648</authid>
          <description>WGS 84 / UTM zone 48N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="203.763" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0" color="#ffffff"/>
              <item alpha="255" value="201" label="201" color="#a1dab4"/>
              <item alpha="255" value="202" label="202" color="#41b6c4"/>
              <item alpha="255" value="203" label="203" color="#2c7fb8"/>
              <item alpha="255" value="204" label="204" color="#253494"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>438612.91680000000633299</xmin>
        <ymin>946364.86939999996684492</ymin>
        <xmax>696112.91680000000633299</xmax>
        <ymax>1219364.86939999996684492</ymax>
      </extent>
      <id>no_profile_0_5_vulnerable_rice_205120220627090824407</id>
      <datasource>./no_profile_0.5_vulnerable_rice_2051.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>no_profile_0.5_vulnerable_rice_2051</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3132</srsid>
          <srid>32648</srid>
          <authid>EPSG:32648</authid>
          <description>WGS 84 / UTM zone 48N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="2.002" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="0" value="0" label="0" color="#ffffff"/>
              <item alpha="255" value="1" label="1" color="#ef3b2c"/>
              <item alpha="255" value="2" label="2" color="#67000d"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
