!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 20
    Code Decimal (9, 0) Index 1 ;
    Soil_textu Char (50) ;
    Actual_ass Char (50) ;
    Potential_ Char (50) ;
    Rainfall Char (50) ;
    Tgngot Char (50) ;
    Tgman Char (50) ;
    Doman Char (50) ;
    Tgngap Char (50) ;
    Dongap Char (50) ;
    Area_ha Float ;
    DVDD Float Index 2 ;
    _5 Float ;
    _6 Float ;
    _102 Float ;
    _101 Float ;
    _16 Float ;
    _12 Float ;
    _14 Float ;
    _34 Float ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "1df9ef72-b47d-41c4-aabc-c10b9adf01e9"
end_metadata
