!table
!version 800
!charset WindowsLatin1

Definition Table
  File "d:\_mohinhgemmes\wp4_soctrang\landuse_mk_gemmes\includes\mkd.dbf"
  Type SHAPEFILE Charset "WindowsLatin1"
  Fields 10
    Id Decimal (9, 0) ;
    Name_1 Char (254) ;
    Gid_1 Char (254) ;
    Name_2 Char (254) ;
    Gid_2 Char (254) ;
    Name_3 Char (254) ;
    Gid_3 Char (254) ;
    Varname_1 Char (254) ;
    Varname_2 Char (254) ;
    Varname_3 Char (254) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 10, 157, ""m"", 0 Bounds (-40075016.6856, -20037508.343) (40075016.6856, 20037508.343)"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "3b0abb33-e19d-4cce-9a92-e5dc495b142f"
end_metadata
