!table
!version 700
!charset WindowsLatin1

Definition Table
  File "d:\_mohinhgemmes\wp4_soctrang\landuse_mk_gemmes\includes\vmd_land_unit_cleaned.dbf"
  Type SHAPEFILE Charset "WindowsLatin1"
  Fields 11
    Code Decimal (9, 0) ;
    Soil_textu Char (50) ;
    Actual_ass Char (50) ;
    Potential_ Char (50) ;
    Rainfall Char (50) ;
    Tgngot Char (50) ;
    Tgman Char (50) ;
    Doman Char (50) ;
    Tgngap Char (50) ;
    Dongap Char (50) ;
    Area_ha Float ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 8, 104, ""m"", 105, 0, 0.9996, 500000, 0 Bounds (-7745844.29597, -9997964.94324) (8745844.29597, 9997964.94324)"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "153e67a0-82dc-445a-aa43-ba32696b0184"
end_metadata
